<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibile" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/059128c34f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles_connexion.css">
    <title>Connexion</title>
</head>

<body>
    <div class="container">
        <div class="signin-signup">
            <form action="php/process_form.php" method="POST" class="sign-in-form">
                <h2 class="title">Connexion</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" name="username_or_email" placeholder="E-mail or Nom d'Utilisateur">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Mot de passe">
                </div>
                <input type="hidden" name="form_type" value="sign_in">
                <input type="submit" value="Connexion" class="btn">
                <p class="social-text">Ou connectez-vous avec une plateform sociale</p>
                <div class="social-media">
                    <a href="#" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <P class="account-text">Vous n'avez pas de compte? <a href="#" id="sign-up-btn2">S'inscrire</a></P>
            </form>
            <form action="process_form.php" method="POST" class="sign-up-form">
                <h2 class="title">Inscription</h2>
                <div class="nom">
                    <input type="text" name="nom_prenom" placeholder="Nom & Prénom">
                </div>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" placeholder="Nom d'Utilisateur">
                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="text" name="email" placeholder="E-mail">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Mot de passe">
                </div>
                <input type="hidden" name="form_type" value="sign_up">
                <input type="submit" value="Inscription" class="btn">
                <p class="social-text">Ou connectez-vous avec une plateform sociale</p>
                <div class="social-media">
                    <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <P class="account-text">Vous avez déjà un compte? <a href="#" id="sign-in-btn2">Se connecter</a></P>
            </form>
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Membre de GoldSeat?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, asperiores excepturi nihil neque
                        perferendis dignissimos corrupti itaque repellat mollitia pariatur odio modi ipsum perspiciatis
                        sed
                        ratione alias exercitationem odit consequatur?
                    </p>
                    <button class="btn" id="sign-in-btn">Se connecter</button>
                </div>
                <img src="conn.png" alt="" class="image">
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>Rejoignez GoldSeat</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, asperiores excepturi nihil neque
                        perferendis dignissimos corrupti itaque repellat mollitia pariatur odio modi ipsum perspiciatis
                        sed
                        ratione alias exercitationem odit consequatur?
                    </p>
                    <button class="btn" id="sign-up-btn">S'inscrire</button>
                </div>
                <img src="sign-removebg-preview.png" alt="" class="image">
            </div>
        </div>
    </div>
    <script src="apps.js"></script>

</body>

</html>
